{
  "name": "fda",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irashoemo1/fda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irashoemo1/fda/issues"
  },
  "homepage": "https://github.com/irashoemo1/fda#readme"
}
